html {
    margin: 0px;
    padding: 0px;
    background-color: #F7F7FF;
}

body {
    margin: 0;
}

Header {
    /* max-width: 304px; */
    margin-left: 35.5px;
    margin-right: 35.5px;
}

main {
    /* max-width: 304px; */
    margin-left: 35.5px;
    margin-right: 35.5px;
}

header img {
    width: 115px;
    height: auto;
    grid-column-start: 1;
    padding-top:10px;
}

h1 {
    font-size: 60px;
    line-height: 73px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin: 0px;
    margin-bottom: 1px;
}

h3 {
    font-size: 24px;
    line-height: 29px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 0px;
}

main img {
    margin-top: 5px;
    margin-bottom: 15px;
}

/* Flex was chosen for a simple column layout with content that responds to different screen sizes */
.apply-box {
    border-radius: 26px;
    background-color: #FFFFFF;
    box-shadow: 5px 10px 15px rgb(51, 49, 49, 0.4);
    padding: 25px;
    display: flex;
    flex-direction: column;
    margin-bottom: 46px;
    height: auto;
}

.apply-box h3:nth-of-type(2) {
    display: none;
}

h2 {
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin: 0px;
}

.apply-box h3 {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

form input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding: 10px;
    border-radius: 11px;
    border: none;
    background-color: #F4F4F5;
    margin-bottom: 15px;
}

.checkbox {
    margin: 0px;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border-color: #333131;
    margin-right: 10px;
}

.checklabel {
    margin-bottom: 15px;
    display:flex;
    align-items: center;
}

label {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.apply-box p {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
}

.apply-box p a {
    color: #FF8480;
}

/* Flex was chosen to ensure that the contents fit the width of the container at different screen sizes*/
.apply-box form {
    display: flex;
    flex-direction: column;
}

button {
    border:none;
    border-radius: 11px;
    background-color: #57EEAB;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    height: 55px;
}

footer {
    background-color: #FFFD8C;
    padding-top: 22px;
    padding-bottom: 22px;
}

.content {
    margin-left: 35.5px;
    margin-right: 35.5px;
}

/* Grid was chosen so that the form contents could be arranged in specific order with specific sizes for each content*/
footer form {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
}

.hours {
    grid-column: 1/2;
    margin-bottom:10px;
}
.city {
    grid-column: 2/5;
    margin-bottom:10px;
}

.calc {
    grid-column: 1/5;
    height: 40px;
    background-color: #FF8480;
    color: #F7F7FF;
}

.content h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin: 0px;
    margin-bottom: 10px;
}

.content p {
    font-family: montserrat;
    font-size: 16px;
    margin: 0px;
    margin-bottom: 10px;
}

/* Flex was chosen so that the contents could have equal spacing between each other up to the given width*/
.icons {
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 260px;
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {
    
    header {
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 25px;
    }

    main {
        margin-left: 80px;
        margin-right: 80px;
    }

    .content {
        margin-left: 80px;
        margin-right: 80px;
    }

    h1 {
        font-size: 80px;
        line-height: 97px;
        margin-top: 7px;
    }

    /*--  --*/
    main img {
        display: none;
    }

    html {
        background-image: url(images/bg-image/scooter.svg);
        background-size: 55%;
        background-position-y: 35.5%;
        background-position-x: center;
        background-repeat: no-repeat;
    }

    .text h3 {
        margin-bottom: 334px;
    }

    .apply-box {
        padding: 40px;
    }

    .apply-box h3 {
        font-size: 30px;
    }

    .apply-form [type="text"] {
        height: 55px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .apply-box p {
        text-align: center;
        font-size: 17px;
    }

    /*-- Uses a grid display to ensure the content remains the same size relative to the container as the viewport width changes */
    .content form {
        display: grid;
        grid-template-columns: 20% 43% 33%;
        grid-template-rows: auto;
        gap: 12.16px;
    }

    .hours {
        grid-column: 1/2;
        margin: 0px;
    }

    .city {
        grid-column: 2/3;
        margin: 0px;
    }

    .calc {
        grid-column: 3/4;
    }
}

@media screen and (min-width: 1280px){
    
    html {
        background-image: none;
    }

    header {
        margin-left: 140px;
        margin-right: 140px;
        margin-bottom: 58px;
    }

    /*-- Grid was chosen so that the content can be placed specifically and to ensure the width of the contents
    stays the same relative to the container as the viewport width changes --*/
    main {
        margin-left: 140px;
        margin-right: 140px;
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-template-rows: auto;
        gap: 1%;
        margin-bottom: 92px;
        background-image: url(images/bg-image/scooter.svg);
        background-repeat:no-repeat;
        background-position: center;
        background-size: 50% auto;
    }

    main img {
        display: none;
    }

    .content {
        margin-left: 140px;
        margin-right: 140px; 
        display: flex;
        justify-content: space-between;
    }
    
    footer {
        padding-top: 39.5px;
        padding-bottom: 39.5px;
    }

    /* Sets the span of the content from gridlines 1-5 and places the content in the first row*/
    main .text {
        grid-column: 1/5;
        grid-row: 1/2;
    }

    h1 {
        margin-bottom: 30px;
    }

    .text h3 {
        margin-bottom: auto;
    }

    /* Sets the span of the content from gridlines 9-13 and places the content in the first row*/
    main .apply-box {
        grid-column: 9/13;
        grid-row: 1/2;
    }

    .apply-box {
        padding-top: 25px;
        padding-bottom: 45px;
        max-height: 590px;
        margin: 0px;
    }

    .apply-box h3:nth-of-type(1) {
        display: none;
    }

    .apply-box h3:nth-of-type(2) {
        display:inherit;
    }

    .apply-box h3 {
        font-size: 24px;
    }

    .apply-box p {
        font-size: 15px;
    }

    p a {
        font-size: 16px;
    }

    .content form {
        max-width: 615px;
    }

    .icons {
        max-height: 30.625px;
        margin:0px;
        margin-top: auto;
        margin-bottom: auto;
    }
}